<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sibinthomas.wheresmydoctor.SignIn"
    android:background="@drawable/login">

    <Button
        android:id="@+id/button13"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="48dp"
        android:background="@drawable/buttonlayout"
        android:onClick="showDatePickerDialog1"
        android:padding="10dp"
        android:text="Set Date of Birth"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Sign Up"
        android:textColor="@color/buttondefault"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="22dp"
        android:background="@drawable/textfieldlayout"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/textfieldlayout"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/textfieldlayout"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:layout_below="@+id/editText9"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="22dp"
        android:background="@drawable/textfieldlayout"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Allergies"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonlayout"
        android:padding="10dp"
        android:text="Become Member"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginBottom="100dp" />
</RelativeLayout>
